<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .container{
            width: 300px;
            height: 200px;
            /* background-color: lightblue; */
            box-shadow: 0px 0px 0px rgb(150, 42, 42);
        }
        .header{
            background-color: #129570;
            color: white;
        }
        .menu{
            background-color: #9f6262;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul li a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .menu-logo {
            background-color: #393945;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <div class="header">
            <input type="button" value="Menu" class="menu-logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </div>
    </div>


    <script>
        $(document).ready(function(){
            $('.menu-logo').click(function(){
                $('.menu').slideToggle(1200);
            })

        })
    </script>

    
</body>
</html>